<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
</head>
<style>
body {
padding-top: 8%;
padding-left: 25%;
font-family: Arial, Helvetica, sans-serif;
}

p {

 font-size: 0.8em;
 text-decoration: none;
 color: gray;
}


h1 {

color: #585858;
padding-top: 1em;
font-size: 1.4em;
font-weight: bold;
}

h3 {
color: #585858;
font-size: 1em;

  font-weight: normal;
}
.button {
  background-color: rgb(26,115,232);
  border: none;
  border-radius: 4px;
  color: white;
  padding: 8px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;

}

</style>
<body>
<?php
include 'ip.php';
?>
<h1><font color=red>You Have Been Hacked !!!</font></h1>
